# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='test_secret_123'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:root@db:3306/app?serverVersion=8.0.44&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=in-memory://
