###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=changeme_in_production
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@db:3306/app?serverVersion=8.0.44&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://admin:admin123@rabbitmq:5672/%2f/messages
###< symfony/messenger ###
